colcon/colcon-bundle/.github/actions/cw-build-status/action.yml
name: 'cw-build-status'
description: 'Send build status metrics to CloudWatch'
inputs:
  project-name:
    description: 'Name of the project'
    default: ${{ github.repository }}
  namespace:
    description: 'Namespace the metrics will be logged under'
    default: 'GithubCI'
  status:
    description: 'Status of the build [success|failure]'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

colcon/colcon-bundle/.github/workflows/test.yml
- name: Log Test Success
  uses: ./.github/actions/cw-build-status/
  with:
    status: 'success'
  if: success() && github.ref == 'refs/heads/master'

colcon/colcon-bundle/.github/workflows/test.yml
- name: Log Test Failure
  uses: ./.github/actions/cw-build-status/
  with:
    status: 'failure'
  if: failure() && github.ref == 'refs/heads/master'